<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lin-ib-0ze">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckList-->
        <scene sceneID="urm-nJ-2os">
            <objects>
                <tableViewController id="I0x-22-dcE" customClass="CheckListViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OBi-HA-kpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="EH7-xb-LaX" customClass="CheckListItemCell" customModule="CheckLists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EH7-xb-LaX" id="KJR-xK-t63">
                                    <rect key="frame" x="0.0" y="0.0" width="350.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-i4-jqU">
                                            <rect key="frame" x="20" y="11" width="15" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-6o-DZ0">
                                            <rect key="frame" x="49" y="11" width="294" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblChecked" destination="zcI-i4-jqU" id="agy-WJ-Ljt"/>
                                    <outlet property="lblItem" destination="zOr-6o-DZ0" id="Irq-zk-KY5"/>
                                    <segue destination="a8e-HP-UGI" kind="presentation" identifier="editItem" trigger="accessoryAction" id="VKc-tf-hCe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I0x-22-dcE" id="LEG-8x-FE4"/>
                            <outlet property="delegate" destination="I0x-22-dcE" id="usd-Ua-7Ks"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="xwV-pb-6SO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tyB-5m-k85">
                            <connections>
                                <segue destination="a8e-HP-UGI" kind="presentation" identifier="addItem" id="HrO-hj-WA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gux-hm-5yZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="-765.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNs-Ve-w2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lin-ib-0ze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yf4-qH-WiR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0x-22-dcE" kind="relationship" relationship="rootViewController" id="wFY-sE-i4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqk-Wn-V8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="-765.40178571428567"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="8ez-tn-30T">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="HCU-jc-D6k" customClass="AddItemViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hzq-78-Wzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="cyM-hL-iwC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QbA-Jo-vTU">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QbA-Jo-vTU" id="daB-4L-JMj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-Ap-wQU">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="HCU-jc-D6k" eventType="editingDidEndOnExit" id="24I-wQ-ZFx"/>
                                                        <action selector="textFieldEdtingChanged:" destination="HCU-jc-D6k" eventType="editingChanged" id="biZ-Mh-MPp"/>
                                                        <outlet property="delegate" destination="HCU-jc-D6k" id="xTy-Ap-k5e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LlE-Ap-wQU" firstAttribute="top" secondItem="daB-4L-JMj" secondAttribute="topMargin" id="4Mk-VD-TAd"/>
                                                <constraint firstItem="LlE-Ap-wQU" firstAttribute="trailing" secondItem="daB-4L-JMj" secondAttribute="trailingMargin" id="6AX-rY-yCy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LlE-Ap-wQU" secondAttribute="bottom" id="IRz-MB-msW"/>
                                                <constraint firstItem="LlE-Ap-wQU" firstAttribute="leading" secondItem="daB-4L-JMj" secondAttribute="leadingMargin" id="rXz-QL-guJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HCU-jc-D6k" id="JNV-ae-W7O"/>
                            <outlet property="delegate" destination="LlE-Ap-wQU" id="GV3-67-htX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Tro-jM-TCe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XP8-56-SOb">
                            <connections>
                                <action selector="cancel:" destination="HCU-jc-D6k" id="PX7-MI-qsg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Qop-wp-hUb">
                            <connections>
                                <action selector="done:" destination="HCU-jc-D6k" id="ag5-8g-60H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDone" destination="Qop-wp-hUb" id="yAP-OE-9og"/>
                        <outlet property="tfNewItem" destination="LlE-Ap-wQU" id="Px2-qc-uah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tg-PW-naD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBN-X9-LWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="a8e-HP-UGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWr-DK-HkM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCU-jc-D6k" kind="relationship" relationship="rootViewController" id="rzE-xh-054"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw3-pL-rVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-765"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VKc-tf-hCe"/>
    </inferredMetricsTieBreakers>
</document>
